# user-subscription-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/usersubscriptionservice/: UserSubscriptionServiceApplication.java
src/main/java/com/example/usersubscriptionservice/annotation/: ValidDateRange.java
src/main/java/com/example/usersubscriptionservice/aspect/logging/: SubscriptionCreationLoggingAspect.java  SubscriptionGetTop3LoggingAspect.java  SubscriptionGettingLoggingAspect.java  SubscriptionRemovingLoggingAspect.java  UserCreationLoggingAspect.java  UserGettingLoggingAspect.java  UserRemovingLoggingAspect.java  UserUpdatingLoggingAspect.java
src/main/java/com/example/usersubscriptionservice/config/: SwaggerConfig.java
src/main/java/com/example/usersubscriptionservice/controller/: SubscriptionController.java  UserController.java  UserSubController.java
src/main/java/com/example/usersubscriptionservice/dao/: SubscriptionRepositoryService.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/example/usersubscriptionservice/dao/impl/: SubscriptionRepositoryServiceImpl.java  UserRepositoryServiceImpl.java
src/main/java/com/example/usersubscriptionservice/dto/: ErrorResponseDTO.java  RequestSubscriptionDTO.java  RequestUserDTO.java  SubscriptionDTO.java  TopSubscriptionResponse.java  UserDTO.java  UserSubscriptionDTO.java
src/main/java/com/example/usersubscriptionservice/error/: ServiceExceptionHandler.java  SubscribeNotExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/usersubscriptionservice/error/exception/: SubscribeNotExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/usersubscriptionservice/mapper/: SubscriptionMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/com/example/usersubscriptionservice/model/: Subscription.java  User.java  UserSubscription.java
src/main/java/com/example/usersubscriptionservice/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/usersubscriptionservice/service/: SubscriptionService.java  UserService.java  UserSubService.java
src/main/java/com/example/usersubscriptionservice/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java  UserSubServiceImpl.java
src/main/java/com/example/usersubscriptionservice/validator/: DateRangeValidator.java
src/main/resources/: application.yml
src/test/java/com/example/usersubscriptionservice/: RequestDataValidationTests.java  SubscriptionServiceIntegrationTest.java  TestUserSubscriptionServiceApplication.java  TestcontainersConfiguration.java  UserServiceIntegrationTest.java  UserSubscriptionServiceApplicationTests.java  UserSubscriptionServiceIntegrationTest.java
